<div class="flex bg-slate-900 h-screen justify-center items-center">
  <div class="flex-row">
    <h1 class="text-white text-4xl text-center font-semibold">Create a New Room</h1>
    <div class="m-4">
      <%= form_for @changeset, "#", [phx_change: "validate", phx_submit: "save"], fn f -> %>
        <%= text_input f, :title, placeholder: "Title", class: "rounded-lg" %>
        <%= error_tag f, :title %>
        <%= text_input f, :slug, placeholder: "Room Slug", class: "rounded-lg" %>
        <%= error_tag f, :slug %>
        <.button color="primary" label="Save" variant="shadow" size="lg" />
      <% end %>
    </div>
  </div>
</div>
